name: Unit test runner
description: Unit test runner for ERT
branding:
  color: green
  icon: check
inputs:
  test-files:
    description: |
      Glob matching test files to run
      "glob" JavaScript package is used
    default: tests.el
runs:
  using: node16
  main: index.js
